In [33]:
import sys
import os
import importlib

# Add parent directory to sys path
sys.path.append(os.path.abspath(os.path.join(os.getcwd(), os.pardir)))

In [34]:
import pandas as pd
import numpy as np

from pathlib import Path

In [35]:
import jcds.Quality as jq

In [36]:
# Jupyter magic allows modules to reload automatically
%load_ext autoreload 

# '2' autoreload modules when used by a cell
%autoreload 2

The autoreload extension is already loaded. To reload it, use:
  %reload_ext autoreload

In [37]:
datasets = Path("./datasets")

tayko = "Tayko.csv"
toyota = "ToyotaCorolla.csv"
df = pd.read_csv(datasets/toyota)

In [38]:
df.head()

,Id,Model,Price,Age_08_04,Mfg_Month,Mfg_Year,KM,Fuel_Type,HP,Met_Color,...,Powered_Windows,Power_Steering,Radio,Mistlamps,Sport_Model,Backseat_Divider,Metallic_Rim,Radio_cassette,Parking_Assistant,Tow_Bar
0,1,TOYOTA Corolla 2.0 D4D HATCHB TERRA 2/3-Doors,13500,23,10,2002,46986,Diesel,90,1,...,1,1,0,0,0,1,0,0,0,0
1,2,TOYOTA Corolla 2.0 D4D HATCHB TERRA 2/3-Doors,13750,23,10,2002,72937,Diesel,90,1,...,0,1,0,0,0,1,0,0,0,0
2,3,TOYOTA Corolla 2.0 D4D HATCHB TERRA 2/3-Doors,13950,24,9,2002,41711,Diesel,90,1,...,0,1,0,0,0,1,0,0,0,0
3,4,TOYOTA Corolla 2.0 D4D HATCHB TERRA 2/3-Doors,14950,26,7,2002,48000,Diesel,90,0,...,0,1,0,0,0,1,0,0,0,0
4,5,TOYOTA Corolla 2.0 D4D HATCHB SOL 2/3-Doors,13750,30,3,2002,38500,Diesel,90,0,...,1,1,0,1,0,1,0,0,0,0

In [39]:
jq.quick_report(df)

============================================
Quick Report - info(memory_usage='deep')
Total cols: 39
Rows with missing values: 0 (0.0%)
Total Rows: 1436
Cols with missing values: 0 (0.0%)
Total missing values in dataset: 0
============================================
Categorical features: 3
- Model: 319 values
- Fuel_Type: 3 values
- Color: 10 values
============================================
Continuous features: 36
- Id: 1436 values
- Price: 236 values
- Age_08_04: 77 values
- Mfg_Month: 12 values
- Mfg_Year: 7 values
- KM: 1263 values
- HP: 12 values
- Met_Color: 2 values
- Automatic: 2 values
- CC: 13 values
- Doors: 4 values
- Cylinders: 1 values
- Gears: 4 values
- Quarterly_Tax: 13 values
- Weight: 59 values
- Mfr_Guarantee: 2 values
- BOVAG_Guarantee: 2 values
- Guarantee_Period: 9 values
- ABS: 2 values
- Airbag_1: 2 values
- Airbag_2: 2 values
- Airco: 2 values
- Automatic_airco: 2 values
- Boardcomputer: 2 values
- CD_Player: 2 values
- Central_Lock: 2 values
- Powered_Windows: 2 values
- Power_Steering: 2 values
- Radio: 2 values
- Mistlamps: 2 values
- Sport_Model: 2 values
- Backseat_Divider: 2 values
- Metallic_Rim: 2 values
- Radio_cassette: 2 values
- Parking_Assistant: 2 values
- Tow_Bar: 2 values

In [40]:
df1 = pd.read_csv(datasets/tayko)
df1.head()

,sequence_number,US,source_a,source_c,source_b,source_d,source_e,source_m,source_o,source_h,...,source_x,source_w,Freq,last_update_days_ago,1st_update_days_ago,Web order,Gender=male,Address_is_res,Purchase,Spending
0,1,1,0,0,1,0,0,0,0,0,...,0,0,2,3662,3662,1,0,1,1,128
1,2,1,0,0,0,0,1,0,0,0,...,0,0,0,2900,2900,1,1,0,0,0
2,3,1,0,0,0,0,0,0,0,0,...,0,0,2,3883,3914,0,0,0,1,127
3,4,1,0,1,0,0,0,0,0,0,...,0,0,1,829,829,0,1,0,0,0
4,5,1,0,1,0,0,0,0,0,0,...,0,0,1,869,869,0,0,0,0,0

In [41]:
jq.quick_report(df1)

============================================
Quick Report - info(memory_usage='deep')
Categorical features: 0
Continuous features: 25
Rows with missing values: 0
Total missing values: 0
============================================
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 25 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   sequence_number       2000 non-null   int64
 1   US                    2000 non-null   int64
 2   source_a              2000 non-null   int64
 3   source_c              2000 non-null   int64
 4   source_b              2000 non-null   int64
 5   source_d              2000 non-null   int64
 6   source_e              2000 non-null   int64
 7   source_m              2000 non-null   int64
 8   source_o              2000 non-null   int64
 9   source_h              2000 non-null   int64
 10  source_r              2000 non-null   int64
 11  source_s              2000 non-null   int64
 12  source_t              2000 non-null   int64
 13  source_u              2000 non-null   int64
 14  source_p              2000 non-null   int64
 15  source_x              2000 non-null   int64
 16  source_w              2000 non-null   int64
 17  Freq                  2000 non-null   int64
 18  last_update_days_ago  2000 non-null   int64
 19  1st_update_days_ago   2000 non-null   int64
 20  Web order             2000 non-null   int64
 21  Gender=male           2000 non-null   int64
 22  Address_is_res        2000 non-null   int64
 23  Purchase              2000 non-null   int64
 24  Spending              2000 non-null   int64
dtypes: int64(25)
memory usage: 390.8 KB

None

In [17]:
(7*6)-(9/3)+4

43.0

In [18]:
7*6-9/3+4

43.0